<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap       = "test/bootstrap.php"
  colors          = "true"
  stopOnError     = "false"
  stopOnFailure   = "false"
  verbose         = "true"
  >

  <testsuites>
    <testsuite>
      <directory suffix="Test.php">test</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log
      type            = "coverage-html"
      target          = "build/coverage"
      charset         = "UTF-8"
      yui             = "true"
      highlight       = "true"
      lowUpperBound   = "60"
      highLowerBound  = "90"
    />
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-php" target="build/coverage.cov"/>
  </logging>

  <filter>
    <blacklist>
      <directory>test</directory>
      <directory>vendor</directory>
    </blacklist>
  </filter>

</phpunit>
